<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="2p7ESSrNjl30Gv4seKL7zkrMxshD4k44CiSX_QL1KuI">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="更新的内容  支持同步阅读状态到微信状态和微信看一看 支持阅读在微信收藏和加入浮窗的公众号文章  支持从微信聊天记录中导入书籍文件阅读  支持标记阅读状态  一共四条更新内容 3条是和「微信」有关系，只有1条是「微信阅读」 「支持同步阅读状态到微信状态和微信看一看」 告诉朋友们，我在看书，微信已经扔掉了，不要打扰我   将正在阅读的书籍同步到微信的状态，当别人点击你微信头像，打开的主页显示的那个状">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书 v5.5.4 分开聊天和阅读，还我专属的阅读空间">
<meta property="og:url" content="http://litp.cn/2021/09/24/wecaht_reder_update554/index.html">
<meta property="og:site_name" content="Shen&#39;s">
<meta property="og:description" content="更新的内容  支持同步阅读状态到微信状态和微信看一看 支持阅读在微信收藏和加入浮窗的公众号文章  支持从微信聊天记录中导入书籍文件阅读  支持标记阅读状态  一共四条更新内容 3条是和「微信」有关系，只有1条是「微信阅读」 「支持同步阅读状态到微信状态和微信看一看」 告诉朋友们，我在看书，微信已经扔掉了，不要打扰我   将正在阅读的书籍同步到微信的状态，当别人点击你微信头像，打开的主页显示的那个状">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3yrtnY1EHp4EL4whjI8Wd1PiasGPfy35CfZyUzxnXIQM2bTDvElFqVGw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3Ij5Nz3MDOvCMCS7NjRcb9SFpWicpicXtKUSt6U5kJPGHPX0FN7acynNg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3v86hqmCjAibgmqHEuB8Vn9dkVgHicicbeh4nW6xuWYjj2EHAj6WWWibucw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3hIMSnA3hqA2zHxicTIYkceUZugYdgVcHIXXm2UoOoqWicKxGlwKiaiaLNQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3qdYQlGeUpsy1NhGhqfutCu3wK8dLiaibAibibTCoa1wOoTKXdmx9jgVzPg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3C0ib2h7gZEiaMUeFcCRMDNzYn5ibaYAwCKE5aK1NRbicmNyEJMZAkVQakw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3zmcscpmxjCxzvBNtLOj8t4gjc6yppnqQp8BGE36LaVZR4Jnm7K807A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2021-09-25T04:38:02.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信读书 v5.5.4 分开聊天和阅读，还我专属的阅读空间">
<meta name="twitter:description" content="更新的内容  支持同步阅读状态到微信状态和微信看一看 支持阅读在微信收藏和加入浮窗的公众号文章  支持从微信聊天记录中导入书籍文件阅读  支持标记阅读状态  一共四条更新内容 3条是和「微信」有关系，只有1条是「微信阅读」 「支持同步阅读状态到微信状态和微信看一看」 告诉朋友们，我在看书，微信已经扔掉了，不要打扰我   将正在阅读的书籍同步到微信的状态，当别人点击你微信头像，打开的主页显示的那个状">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3yrtnY1EHp4EL4whjI8Wd1PiasGPfy35CfZyUzxnXIQM2bTDvElFqVGw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">






  <link rel="canonical" href="http://litp.cn/2021/09/24/wecaht_reder_update554/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信读书 v5.5.4 分开聊天和阅读，还我专属的阅读空间 | Shen's</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bca45015f6e851604d6bf8f203eea97d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shen's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://litp.cn/2021/09/24/wecaht_reder_update554/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈大头">
      <meta itemprop="description" content="大头的记录">
      <meta itemprop="image" content="https://pet-liaison-station.oss-cn-shanghai.aliyuncs.com/markdown/IMG_5857.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shen's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微信读书 v5.5.4 分开聊天和阅读，还我专属的阅读空间

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-09-24 00:28:56" itemprop="dateCreated datePublished" datetime="2021-09-24T00:28:56+08:00">2021-09-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-09-25 12:38:02" itemprop="dateModified" datetime="2021-09-25T12:38:02+08:00">2021-09-25</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>更新的内容</strong></p>
<ul>
<li>支持同步阅读状态到微信状态和微信看一看</li>
<li><p>支持阅读在微信收藏和加入浮窗的公众号文章</p>
</li>
<li><p>支持从微信聊天记录中导入书籍文件阅读</p>
</li>
<li>支持标记阅读状态</li>
</ul>
<p>一共四条更新内容</p>
<p>3条是和「微信」有关系，只有1条是「微信阅读」</p>
<p>「支持同步阅读状态到微信状态和微信看一看」</p>
<p><strong>告诉朋友们，我在看书，微信已经扔掉了，不要打扰我</strong></p>
<p>  将正在阅读的书籍同步到微信的状态，当别人点击你微信头像，打开的主页显示的那个状态，和微信的自己状态一样，也是24小时有效期，超过24小时会自动结束，可以点击跳转到微信读书的这本书。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3yrtnY1EHp4EL4whjI8Wd1PiasGPfy35CfZyUzxnXIQM2bTDvElFqVGw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>「支持阅读在微信收藏和加入浮窗的公众号文章」</p>
<p><strong>微信扔掉了之后，收藏的、浮窗的、公众号的，我都可以在微信阅读里看</strong></p>
<p>这一个功能需要在设置中打开</p>
<p>【微信阅读→我→设置→隐私】 </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3Ij5Nz3MDOvCMCS7NjRcb9SFpWicpicXtKUSt6U5kJPGHPX0FN7acynNg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>  日常工作时间是没办法看长文的，要么打开之后随手收到浮窗，或者在不打开的情况下长按收藏。</p>
<p>  微信阅读的这一点，打通了我需要继续阅读的数据，即便是手机微信不在身边，我依然可以看未看完的文章。</p>
<p>  从紧张的工作环境切换到家庭的温馨港湾，也让我们微信歇一歇吧，不要让我再看到密密麻麻的聊天列表了。</p>
<p>  看到红点就想点的我，实在太累了。</p>
<p>  微信聊天中产生的文档，也可以在微信读书中继续读了，又增加了一个扔掉微信的理由。</p>
<p><strong>微信读书中的“订阅的公众号”是非时间线的，如果重点需要看的可以加入书架。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3v86hqmCjAibgmqHEuB8Vn9dkVgHicicbeh4nW6xuWYjj2EHAj6WWWibucw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>「支持从微信聊天记录中导入书籍文件阅读」</p>
<p><strong>docs、pdf、epub等等这类阅读性质的内容都可以被倒入到微信读书中，陈列在我的书架里。</strong></p>
<p><strong>
</strong></p>
<p>  这种场景不多，但如果你有一个读书小组，经常有人分享书籍，那么这个更新绝对是一个一辈子不看群，也能知道里边有什么书籍的大杀器。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3hIMSnA3hqA2zHxicTIYkceUZugYdgVcHIXXm2UoOoqWicKxGlwKiaiaLNQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>「支持标记阅读状态」</p>
<p>　<strong>当你看过了纸质书，或者在其他平台看完的书籍，也可以在微信阅读中标记“已看完”</strong>　</p>
<p>微信浮窗算是我的一个信息缓冲区，在小程序能收藏的时候，我也会把小程序塞进去。</p>
<p>  在工作时间里，无论什么样的文章、新闻等等任何想看又不能看的通通放进去我的浮窗里或者收藏。</p>
<p>  回到家刷手机除了处理一些待办事项，最多的还是回顾一下白天未看完的内容，因为刷抖音一两个小时就会很空虚了，而看文章不会。同样的公众号、同样的新闻网页，在我切换到微信读书来看的话，就会有一种很清净的感觉。</p>
<p>  况且当我在微信看公众号文章的时候，微信来了消息我没办法切换，只能加到浮窗去回复消息，但是往往聊着聊着就忘了这篇文章。</p>
<p>  聊天就好好聊天，阅读就好好阅读和现在「双减」的感觉超级一致，这批更新的功能确实给微信减负了，微信就好好聊天，微信读书就好好看内容。</p>
<p>  微信阅读可以看公众号、看浮窗、看收藏、看聊天中（但是要已经导入）的书籍、微信读书的其他书籍。<br>  这是真真正正的在培养阅读习惯，最大化的分割了聊天和阅读两者，聊天就好好聊天，阅读就好好阅读。</p>
<p>微信读书的优点</p>
<ul>
<li><strong>排版好，可以听书，或者听公众号文章</strong></li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3qdYQlGeUpsy1NhGhqfutCu3wK8dLiaibAibibTCoa1wOoTKXdmx9jgVzPg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"> <img src="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3C0ib2h7gZEiaMUeFcCRMDNzYn5ibaYAwCKE5aK1NRbicmNyEJMZAkVQakw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"> <img src="https://mmbiz.qpic.cn/mmbiz_jpg/xBf0DbrWGRgzKGTmtSUJMicsW3DZraNl3zmcscpmxjCxzvBNtLOj8t4gjc6yppnqQp8BGE36LaVZR4Jnm7K807A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<ul>
<li><strong>可以积累阅读时长，可兑换阅读卡或者阅读币，用于看收费的书籍，或参与其他的活动</strong></li>
<li><strong>多终端，网页、移动端</strong></li>
<li><strong>可以导入多种你喜欢的格式书籍，比如 epub、kindle、pdf</strong></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/02/python面试题-github/" rel="next" title="Python面试题-来源github">
                <i class="fa fa-chevron-left"></i> Python面试题-来源github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pet-liaison-station.oss-cn-shanghai.aliyuncs.com/markdown/IMG_5857.jpeg" alt="沈大头">
            
              <p class="site-author-name" itemprop="name">沈大头</p>
              <p class="site-description motion-element" itemprop="description">大头的记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/littp" title="GitHub &rarr; https://github.com/littp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/littp/img/raw/master/wechat/shendatou_mp.jpg" title="WeChat &rarr; https://gitee.com/littp/img/raw/master/wechat/shendatou_mp.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈大头</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
