<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="2p7ESSrNjl30Gv4seKL7zkrMxshD4k44CiSX_QL1KuI">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="推荐AirPodsPro给朋友，正确操作：拉着她去地铁上一人带一只，开降噪，她立马就会下单。 三年前的AirPods1234567892016 三年前刚发布AirPods之后即刻就下单购入了，当时唯一的理由，就是有线的EarPods太烦，人潮拥挤的地铁里都要谨慎的抓着我的耳机线，真是怕一个不小心被扯断。入手之后真实体验到了前所未有的便携，同时AirPods的佩戴感和EarPods几乎差不多，仅头部">
<meta name="keywords" content="沈大头,沈弋,litp,littp,ian,x5688">
<meta property="og:type" content="article">
<meta property="og:title" content="三年前的AirPods 而今的Pro">
<meta property="og:url" content="http://litp.cn/2019/11/15/AirPodsPro/index.html">
<meta property="og:site_name" content="Shen&#39;s">
<meta property="og:description" content="推荐AirPodsPro给朋友，正确操作：拉着她去地铁上一人带一只，开降噪，她立马就会下单。 三年前的AirPods1234567892016 三年前刚发布AirPods之后即刻就下单购入了，当时唯一的理由，就是有线的EarPods太烦，人潮拥挤的地铁里都要谨慎的抓着我的耳机线，真是怕一个不小心被扯断。入手之后真实体验到了前所未有的便携，同时AirPods的佩戴感和EarPods几乎差不多，仅头部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-15T08:05:47.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三年前的AirPods 而今的Pro">
<meta name="twitter:description" content="推荐AirPodsPro给朋友，正确操作：拉着她去地铁上一人带一只，开降噪，她立马就会下单。 三年前的AirPods1234567892016 三年前刚发布AirPods之后即刻就下单购入了，当时唯一的理由，就是有线的EarPods太烦，人潮拥挤的地铁里都要谨慎的抓着我的耳机线，真是怕一个不小心被扯断。入手之后真实体验到了前所未有的便携，同时AirPods的佩戴感和EarPods几乎差不多，仅头部">






  <link rel="canonical" href="http://litp.cn/2019/11/15/AirPodsPro/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三年前的AirPods 而今的Pro | Shen's</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bca45015f6e851604d6bf8f203eea97d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shen's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://litp.cn/2019/11/15/AirPodsPro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈大头">
      <meta itemprop="description" content="沈大头的记录">
      <meta itemprop="image" content="https://pet-liaison-station.oss-cn-shanghai.aliyuncs.com/markdown/IMG_5857.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shen's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">三年前的AirPods 而今的Pro

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-15 14:37:40 / Modified: 16:05:47" itemprop="dateCreated datePublished" datetime="2019-11-15T14:37:40+08:00">2019-11-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推荐AirPodsPro给朋友，正确操作：拉着她去地铁上一人带一只，开降噪，她立马就会下单。</p>
<h4 id="三年前的AirPods"><a href="#三年前的AirPods" class="headerlink" title="三年前的AirPods"></a>三年前的AirPods</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2016 三年前刚发布AirPods之后即刻就下单购入了，当时唯一的理由，就是有线的EarPods太烦，人潮拥挤的地铁里都要谨慎的抓着我的耳机线，真是怕一个不小心被扯断。</span><br><span class="line"></span><br><span class="line">入手之后真实体验到了前所未有的便携，同时AirPods的佩戴感和EarPods几乎差不多，仅头部比EarPods大一些（所以叫大头 🙄</span><br><span class="line"></span><br><span class="line">直到2019年年初的AirPods2发布，我还是在用1代，当时觉得AirPods2没啥更新，也就没购入，接近三年的使用时间，让AirPods的电池寿命急剧减少，差不多两年之后，AirPods的单次续航难以维持一个小时连续使用，去公司的车程需要1小时左右，出门带上耳机，但还未到公司就已经提示电量低，尤其是在冬天更甚。</span><br><span class="line"></span><br><span class="line">还有在2019年初的时候就发现我的耳朵对AirPods好像有些水土不服，之前戴着没啥问题，现在呆着超过半小时基本上就会出现耳廓疼，之前也一直没有感觉到有如此情况。</span><br><span class="line"></span><br><span class="line">截止到此，已经用了AirPods接近三年，由于戴着越来越不舒服外加上电池续航能力急速下滑，最后在爱回收卖掉了我的AirPods，三年的机器卖了500块，苹果的保值能力还是可以的。</span><br></pre></td></tr></table></figure>
<h4 id="中途体验其他的耳机"><a href="#中途体验其他的耳机" class="headerlink" title="中途体验其他的耳机"></a>中途体验其他的耳机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">18年公司搬家，之后就必须坐地铁才能上班，这时没有降噪功能就真的很痛苦，于是我就开始寻找地铁上降噪效果可以达到安静看书或者听歌标准的耳机</span><br><span class="line"></span><br><span class="line">QC35、QC30、索尼降噪豆（WF-1000XM3）、森海塞尔、beats X（目前在用）</span><br><span class="line"></span><br><span class="line">QC35 2018年买的二代，降噪效果、隔噪效果都很好，但是具有头戴式的通病就是 热 和 压头发，真是不想傻乎乎的每天带着一个凹痕的脑袋顶去上班，所以我的QC35目前正在抽屉躺着。</span><br><span class="line"></span><br><span class="line">QC30 在购买QC35之前试用了一周的时间，鲨鱼鳍真的很柔软，舒服，但同样没有解决入耳式耳机的问题就是听诊器效果，那是真的非常明显，还有就是骑车时的风声简直滔滔不绝（危险提醒：骑车时不要带着耳机上路）</span><br></pre></td></tr></table></figure>
<h5 id="索尼降噪豆（WF-1000XM3）"><a href="#索尼降噪豆（WF-1000XM3）" class="headerlink" title="索尼降噪豆（WF-1000XM3）"></a>索尼降噪豆（WF-1000XM3）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">是真的不想说这个产品，索尼大家都崇拜，但是就凭着这个名称，这个产品也不会大卖啊，比如想给朋友推荐这款耳机，这个名称都要讲十分钟。</span><br><span class="line"></span><br><span class="line">这款产品是在发售的第二天，王府井Sony实体店体验的，当时店员配对了好久才搞定，也许是软件问题，双手按住两个耳机的触摸点，就可以在手机上搜索蓝牙连接了，但是等待连接的时候也没有任何的闪烁灯提示，我这边就也搜索不到，又重启手机，又把耳机插进去盒子再拿出来，试了好久才连接上。</span><br><span class="line"></span><br><span class="line">⚠️Sony的APP，难用，卸了。</span><br><span class="line"></span><br><span class="line">入耳感觉，太生硬，感觉就是粗糙的一块东西塞进去耳朵，毫无舒适度可言，经管我现场换了大小耳塞尝试了，也还是满足不了我的小耳朵。</span><br></pre></td></tr></table></figure>
<h5 id="森海塞尔"><a href="#森海塞尔" class="headerlink" title="森海塞尔"></a>森海塞尔</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">19年中旬朋友给买的</span><br><span class="line">都很棒唯一不足的就是贵 和 听诊器效果非常重。</span><br><span class="line">地铁换乘的时候，普通走路都能感受到咚咚咚的，好像雪姨在敲门。</span><br></pre></td></tr></table></figure>
<h4 id="直营店试用"><a href="#直营店试用" class="headerlink" title="直营店试用"></a>直营店试用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AirPodsPro 发售当天，我中午就去现场体验了一下，戴入耳的一刻两个字 “爽满”。</span><br><span class="line"></span><br><span class="line">总体体验也就10分钟，并不能感受佩戴长时间之后是否依然会很舒服</span><br><span class="line">但苹果做产品的细节以及三年前的AirPods已经被卖掉了，足以支撑我买入</span><br><span class="line"></span><br><span class="line">⚠️现在Apple官网银行卡分期最高24期免息，还可免费镌刻功能，划算。</span><br></pre></td></tr></table></figure>
<p>说苹果细节处理的好真不是吹的，这里讲一下目前我心里苹果细节处理非常到位的两个点</p>
<p>1、公交一卡通</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我16年的公司是在一家智能手环产品公司负责软件技术，那时候公司主打做的手环内嵌一卡通NFC芯片，并附带其他运动、健康等功能，虽然当时市场占有率在北京来说已经很高了，但是和 Apple 推出来的 一卡通相比，还是成熟度太低。</span><br><span class="line"></span><br><span class="line">Apple的一卡通有一个功能是，导入旧卡片余额，这一点来讲我之前用过的任何一款穿戴设备以及小米手机都是不具备的，并且同时在AppleWatch可享受同样的刷卡体验。</span><br></pre></td></tr></table></figure>
<p>2、AirPodsPro</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在实体店体验之后，给我最大的惊喜就是“贴合度测试”和AirPodsPro的“通气系统”</span><br><span class="line"></span><br><span class="line">贴合度测试：通过播放一段声音，AirPodsPro会检测当前耳塞是否适合耳道，这功能太棒了，一方便自己可以根据AirPodsPro在耳道内的感受来判断是否贴合，另一方面还以AirPodsPro的测试依据为准。</span><br><span class="line"></span><br><span class="line">通气系统，现场我体验的时候太匆忙，并没有好好体验沉闷感是否很强，但是既然我没有明显感受到沉闷感，那么就不是很明显，等待拿到了机器之后，好好体验一番。</span><br><span class="line"></span><br><span class="line">这个通气系统是为了平衡内外压力做的，官方给处介绍“**再加上通气系统帮助平衡压力，你在佩戴时会有一种宛如无物的感觉。**”没有这个功能之前，我总觉得还可以往里塞一塞，比如我的beatsX</span><br><span class="line"></span><br><span class="line">sony 森海 bose 都有入耳式耳机，但是任何一家没有做过以上两点的针对性解决问题，至少我自己体验的 索尼降噪豆 bose qc35 30 森海，都是如此，沉闷、耳朵胀真是太难了。</span><br></pre></td></tr></table></figure>
<h4 id="AirPodsPro-到手实际体验"><a href="#AirPodsPro-到手实际体验" class="headerlink" title="AirPodsPro 到手实际体验"></a>AirPodsPro 到手实际体验</h4><h5 id="入耳初感受"><a href="#入耳初感受" class="headerlink" title="入耳初感受"></a>入耳初感受</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">干净 降噪之后真的就一个字“干净”</span><br><span class="line">平时喜欢听 播客 ，这一次的感觉，真的很不一样，干净的背景音，舒服。</span><br></pre></td></tr></table></figure>
<h5 id="佩戴超过1小时感受"><a href="#佩戴超过1小时感受" class="headerlink" title="佩戴超过1小时感受"></a>佩戴超过1小时感受</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">略微有些涨，Apple的通气系统并没有彻底改善佩戴闷涨的感觉，还是AirPods舒服些。</span><br></pre></td></tr></table></figure>
<h5 id="午睡佩戴"><a href="#午睡佩戴" class="headerlink" title="午睡佩戴"></a>午睡佩戴</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">起床之后的感受，还是略微有些不舒服，摘下来之后，感觉耳朵被撑大了，可是并不会像AirPods那样耳廓疼，就是单纯的有些异物感的不舒服。</span><br></pre></td></tr></table></figure>
<h5 id="如何感受到失聪"><a href="#如何感受到失聪" class="headerlink" title="如何感受到失聪"></a>如何感受到失聪</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以使用一个耳朵佩戴并且开启降噪模式，感受一下一只耳朵失聪的感觉🤪</span><br></pre></td></tr></table></figure>
<h5 id="公交车上"><a href="#公交车上" class="headerlink" title="公交车上"></a>公交车上</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下班坐公交回家的，车上开着降噪、放着音乐，声音50%左右，报站的时候惊到我了，非常明显的报站声音，感觉几乎无遮挡的报站声音同时又听不到车上其他的杂音，爱了</span><br></pre></td></tr></table></figure>
<h5 id="地铁上"><a href="#地铁上" class="headerlink" title="地铁上"></a>地铁上</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">地铁上降噪效果还是不错的，可惜地铁报站不如公交上听的清楚，所以尽量降噪播放音频的时候，小点声可以听清楚报站声音</span><br></pre></td></tr></table></figure>
<h5 id="⚠️开降噪的时候，不可以骑自行车"><a href="#⚠️开降噪的时候，不可以骑自行车" class="headerlink" title="⚠️开降噪的时候，不可以骑自行车"></a>⚠️开降噪的时候，不可以骑自行车</h5><h5 id="1、风声很大；2、不安全；"><a href="#1、风声很大；2、不安全；" class="headerlink" title="1、风声很大；2、不安全；"></a>1、风声很大；2、不安全；</h5><h5 id="操控感受"><a href="#操控感受" class="headerlink" title="操控感受"></a>操控感受</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">依然不是很习惯按动的方式，犹豫自己手指很粗，耳机又小靠近脸颊又很近，每次去按动的时候手指都很别扭。</span><br><span class="line"></span><br><span class="line">可是本心这次的按动控制耳机，确实要比AirPods的敲击强很多</span><br><span class="line">也许是我的手重，每次敲AirPods，都感觉要把自己敲死</span><br></pre></td></tr></table></figure>
<h5 id="跑步佩戴感受"><a href="#跑步佩戴感受" class="headerlink" title="跑步佩戴感受"></a>跑步佩戴感受</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">降噪模式下，走路的时候，脚跟着地的一瞬间会有咚一下传入耳朵，以至于没有办法在长期走路或者跑步的时候佩戴，当然开了通透模式就好了，完全体会不到走路而来的咚咚声</span><br><span class="line"></span><br><span class="line">如果开着音乐的降噪模式，音乐声音基本上可以盖过了咚咚声（ap声音50%），但还是推荐使用通透模式，既不不伤耳朵，还可以听得见隔壁小姐姐的叫声</span><br></pre></td></tr></table></figure>
<h5 id="不播放音频的降噪模式下，不能带着吃饭，可以细腻的听到自己咀嚼的声音-😂"><a href="#不播放音频的降噪模式下，不能带着吃饭，可以细腻的听到自己咀嚼的声音-😂" class="headerlink" title="不播放音频的降噪模式下，不能带着吃饭，可以细腻的听到自己咀嚼的声音 😂"></a>不播放音频的降噪模式下，不能带着吃饭，可以细腻的听到自己咀嚼的声音 😂</h5><h5 id="电池续航-amp-设备切换"><a href="#电池续航-amp-设备切换" class="headerlink" title="电池续航&amp;设备切换"></a>电池续航&amp;设备切换</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">续航感觉更好了，随时丢在无线充电板上，基本上不用担心没电的问题</span><br><span class="line"></span><br><span class="line">iPhone  MBP iPad 之间切换，速度快很多，基本上几秒钟就连上了，之前W1芯片的耳机连接速度太慢了</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/miniprogram_sun_card/" rel="next" title="我的“晴天卡”小程序 终于上线了">
                <i class="fa fa-chevron-left"></i> 我的“晴天卡”小程序 终于上线了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/02/httpsauthor/" rel="prev" title="HTTPS Author">
                HTTPS Author <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pet-liaison-station.oss-cn-shanghai.aliyuncs.com/markdown/IMG_5857.jpeg" alt="沈大头">
            
              <p class="site-author-name" itemprop="name">沈大头</p>
              <p class="site-description motion-element" itemprop="description">沈大头的记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/littp" title="GitHub &rarr; https://github.com/littp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/littp/img/raw/master/wechat/shendatou_mp.jpg" title="WeChat &rarr; https://gitee.com/littp/img/raw/master/wechat/shendatou_mp.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-WeChat"></i>WeChat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#三年前的AirPods"><span class="nav-number">1.</span> <span class="nav-text">三年前的AirPods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中途体验其他的耳机"><span class="nav-number">2.</span> <span class="nav-text">中途体验其他的耳机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#索尼降噪豆（WF-1000XM3）"><span class="nav-number">2.1.</span> <span class="nav-text">索尼降噪豆（WF-1000XM3）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#森海塞尔"><span class="nav-number">2.2.</span> <span class="nav-text">森海塞尔</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直营店试用"><span class="nav-number">3.</span> <span class="nav-text">直营店试用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AirPodsPro-到手实际体验"><span class="nav-number">4.</span> <span class="nav-text">AirPodsPro 到手实际体验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#入耳初感受"><span class="nav-number">4.1.</span> <span class="nav-text">入耳初感受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#佩戴超过1小时感受"><span class="nav-number">4.2.</span> <span class="nav-text">佩戴超过1小时感受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#午睡佩戴"><span class="nav-number">4.3.</span> <span class="nav-text">午睡佩戴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何感受到失聪"><span class="nav-number">4.4.</span> <span class="nav-text">如何感受到失聪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公交车上"><span class="nav-number">4.5.</span> <span class="nav-text">公交车上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地铁上"><span class="nav-number">4.6.</span> <span class="nav-text">地铁上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#⚠️开降噪的时候，不可以骑自行车"><span class="nav-number">4.7.</span> <span class="nav-text">⚠️开降噪的时候，不可以骑自行车</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、风声很大；2、不安全；"><span class="nav-number">4.8.</span> <span class="nav-text">1、风声很大；2、不安全；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操控感受"><span class="nav-number">4.9.</span> <span class="nav-text">操控感受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跑步佩戴感受"><span class="nav-number">4.10.</span> <span class="nav-text">跑步佩戴感受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不播放音频的降噪模式下，不能带着吃饭，可以细腻的听到自己咀嚼的声音-😂"><span class="nav-number">4.11.</span> <span class="nav-text">不播放音频的降噪模式下，不能带着吃饭，可以细腻的听到自己咀嚼的声音 😂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电池续航-amp-设备切换"><span class="nav-number">4.12.</span> <span class="nav-text">电池续航&amp;设备切换</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈大头</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
