<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="2p7ESSrNjl30Gv4seKL7zkrMxshD4k44CiSX_QL1KuI">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="坚果云官网：https://www.jianguoyun.com/ 价格：    免费版 专业版（主推） 高级专业版     上传流量1G/月 付费空间 30G 付费空间 72G   下载流量3G/月 年付加享空间1G/月 年付加享空间2G/月        上传下载不限速 上传下载不限速 上传下载不限速   账号安全防护 账号安全防护 账号安全防护   跨平台多设备支持 跨平台多设备支持 跨平台">
<meta name="keywords" content="云盘,坚果云,百度云盘,微云">
<meta property="og:type" content="article">
<meta property="og:title" content="个人云盘说说自己的看法">
<meta property="og:url" content="http://litp.cn/2019/06/12/个人云盘说说自己的看法/index.html">
<meta property="og:site_name" content="Shen&#39;s">
<meta property="og:description" content="坚果云官网：https://www.jianguoyun.com/ 价格：    免费版 专业版（主推） 高级专业版     上传流量1G/月 付费空间 30G 付费空间 72G   下载流量3G/月 年付加享空间1G/月 年付加享空间2G/月        上传下载不限速 上传下载不限速 上传下载不限速   账号安全防护 账号安全防护 账号安全防护   跨平台多设备支持 跨平台多设备支持 跨平台">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T07:53:21.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人云盘说说自己的看法">
<meta name="twitter:description" content="坚果云官网：https://www.jianguoyun.com/ 价格：    免费版 专业版（主推） 高级专业版     上传流量1G/月 付费空间 30G 付费空间 72G   下载流量3G/月 年付加享空间1G/月 年付加享空间2G/月        上传下载不限速 上传下载不限速 上传下载不限速   账号安全防护 账号安全防护 账号安全防护   跨平台多设备支持 跨平台多设备支持 跨平台">






  <link rel="canonical" href="http://litp.cn/2019/06/12/个人云盘说说自己的看法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人云盘说说自己的看法 | Shen's</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bca45015f6e851604d6bf8f203eea97d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shen's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://litp.cn/2019/06/12/个人云盘说说自己的看法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈大头">
      <meta itemprop="description" content="沈大头的记录">
      <meta itemprop="image" content="https://pet-liaison-station.oss-cn-shanghai.aliyuncs.com/markdown/IMG_5857.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shen's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">个人云盘说说自己的看法

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-12 10:32:12 / Modified: 15:53:21" itemprop="dateCreated datePublished" datetime="2019-06-12T10:32:12+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h4><p>官网：<a href="https://www.jianguoyun.com/" target="_blank" rel="noopener">https://www.jianguoyun.com/</a></p>
<p>价格：</p>
<table>
<thead>
<tr>
<th style="text-align:center">免费版</th>
<th style="text-align:center">专业版（主推）</th>
<th style="text-align:center">高级专业版</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">上传流量1G/月</td>
<td style="text-align:center">付费空间 30G</td>
<td style="text-align:center">付费空间 72G</td>
</tr>
<tr>
<td style="text-align:center">下载流量3G/月</td>
<td style="text-align:center">年付加享空间1G/月</td>
<td style="text-align:center">年付加享空间2G/月</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">上传下载不限速</td>
<td style="text-align:center">上传下载不限速</td>
<td style="text-align:center">上传下载不限速</td>
</tr>
<tr>
<td style="text-align:center">账号安全防护</td>
<td style="text-align:center">账号安全防护</td>
<td style="text-align:center">账号安全防护</td>
</tr>
<tr>
<td style="text-align:center">跨平台多设备支持</td>
<td style="text-align:center">跨平台多设备支持</td>
<td style="text-align:center">跨平台多设备支持</td>
</tr>
<tr>
<td style="text-align:center">照片自动备份</td>
<td style="text-align:center">照片自动备份</td>
<td style="text-align:center">照片自动备份</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">视频自动备份</td>
<td style="text-align:center">视频自动备份</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">增强的文件分享功能</td>
<td style="text-align:center">增强的文件分享功能</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">全平台文件搜索</td>
<td style="text-align:center">全平台文件搜索</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">文件保留3个月内历史版本</td>
<td style="text-align:center">文件保留3个月内历史版本</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">3个月内误删文件恢复</td>
<td style="text-align:center">3个月内误删文件恢复</td>
</tr>
</tbody>
</table>
<p>个人建议，刚开始使用坚果云并没有作为主力云盘的话，可以先使用免费版，等待确定使用感受没问题，再做付费选择。</p>
<p>专业版相比较免费版增加的的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;增强的文件分享功能&quot;：免费版分享的链接只有注册用户才可以查看，专业版分享的连接，可以选任意用户查看，即不用登陆即可查看和下载。</span><br><span class="line"></span><br><span class="line">&quot;全平台文件搜索&quot;：全平台搜索是指所有的平台，网页版，电脑客户端，移动APP都可以搜索，免费版只能在客户端搜索。</span><br><span class="line"></span><br><span class="line">&quot;版本记录和恢复功能&quot;：我觉得是很重要的，这可以防止3个月内的意外发生。</span><br></pre></td></tr></table></figure>
<h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><p>1、状态都是实时响应的，并且可以看明白，什么状态什么情况，一目了然，比iCloud强，当然其他网盘也很一目了然</p>
<p>2、可查看历史版本</p>
<p>3、可手动选择某个文件来释放本地空间。</p>
<h5 id="缺点：有点贵"><a href="#缺点：有点贵" class="headerlink" title="缺点：有点贵"></a>缺点：有点贵</h5><p>值不值得：鉴于国内网络环境，还是推荐坚果云，iCloud、Google等网络都是硬伤。</p>
<h4 id="iCloud-苹果家的云盘"><a href="#iCloud-苹果家的云盘" class="headerlink" title="iCloud 苹果家的云盘"></a>iCloud 苹果家的云盘</h4><p>官网：<a href="https://icloud.com" target="_blank" rel="noopener">https://icloud.com</a></p>
<p>价格：50GB=6元/月，200GB=21元/月，2TB=68/月 （后两者都可家庭共享）</p>
<p>优点：价格绝对是优势，而且apple的隐私性，我个人觉得是非常好的，可以信赖，上传和下载不限制速度，而且可以自由分享，比较适合Apple全套的人来用。</p>
<p>缺点：iCloud的同步机制很惆怅，有些时候文件不会同步上去，也没有手动触发按钮（这一点最坑了，有些时候本地删除了文件，并且也同步成功了，但是总占用空间不变。没有版本记录。</p>
<h5 id="值不值得：iCloud如果试用的是贵州云那么速度还是可以的，只是缺点里提到的莫名的问题很头疼，但我还是开着6元的包月，最起码我的照片是在iCloud上的，起码比某些云盘隐私性高。"><a href="#值不值得：iCloud如果试用的是贵州云那么速度还是可以的，只是缺点里提到的莫名的问题很头疼，但我还是开着6元的包月，最起码我的照片是在iCloud上的，起码比某些云盘隐私性高。" class="headerlink" title="值不值得：iCloud如果试用的是贵州云那么速度还是可以的，只是缺点里提到的莫名的问题很头疼，但我还是开着6元的包月，最起码我的照片是在iCloud上的，起码比某些云盘隐私性高。"></a>值不值得：iCloud如果试用的是贵州云那么速度还是可以的，只是缺点里提到的莫名的问题很头疼，但我还是开着6元的包月，最起码我的照片是在iCloud上的，起码比某些云盘隐私性高。</h5><h4 id="Github-（被微软收购之后新增了免费的隐私仓库"><a href="#Github-（被微软收购之后新增了免费的隐私仓库" class="headerlink" title="Github （被微软收购之后新增了免费的隐私仓库"></a>Github （被微软收购之后新增了免费的隐私仓库</h4><p>官网：<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></p>
<p>价格：免费</p>
<p>Github原本是程序员常用的网站，用来存储开源代码，在此我也不太推荐存放个人文件尤其是大文件，这样既浪费空间，又有些占便宜。</p>
<h5 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h5><p>1、版本记录非常详细（基于每次的提交）</p>
<p>2、免费很有诱惑力</p>
<p>3、速度还算可以</p>
<p>4、隐私性高</p>
<p>5、有官方的GUI，相比较命令行来讲很不错了。</p>
<p>6、推送过的文件，即使删除了，也可以从历史记录找回，永久性的（除非删掉仓库）</p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><p>缺点就很明显了，毕竟不是专业云盘来的。</p>
<p>1、需要手动提交推送，这样才会保留历史状态和同步到云端。</p>
<p>2、大于100MB文件无法直接推送，需要安装扩展（<a href="http://litp.cn/2019/05/21/Github%E4%B8%8A%E4%BC%A0%E5%A4%A7%E6%96%87%E4%BB%B6%20%E5%A4%A7%E4%BA%8E100MB/">参考这里</a>），当然安装完了扩展之后，也一样推送。</p>
<p>3、每次推送的量如果很大，就会很容易失败。</p>
<p>4、本地无法释放空间，本地如果删除了，下次推送的话，云上会对应删除。</p>
<p>5、使用门槛稍微高一丢丢</p>
<h4 id="百度云盘、微云"><a href="#百度云盘、微云" class="headerlink" title="百度云盘、微云"></a>百度云盘、微云</h4><p>这两个都感觉是作为分享类、公开化的云盘，搞搞电影啊、安装工具啊就挺好，不适合做私密文件同步，不建议作为自己的个人云盘。</p>
<h4 id="Google-drive、OneDrive、Dropbox"><a href="#Google-drive、OneDrive、Dropbox" class="headerlink" title="Google drive、OneDrive、Dropbox"></a>Google drive、OneDrive、Dropbox</h4><p>这三类均需要科学上网才能使用，鉴于我自己的网络情况，波动很大，所以没有考虑过这些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Google的云相册还是好用的，我的手机在用，Google相册可以选择高清分辨率上传，这样就免费空间，我手机的情况是，Google同步所有的相册并且是高分辨率的，iCloud同步手机的实时相册并且是原图。</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云盘/" rel="tag"># 云盘</a>
          
            <a href="/tags/坚果云/" rel="tag"># 坚果云</a>
          
            <a href="/tags/百度云盘/" rel="tag"># 百度云盘</a>
          
            <a href="/tags/微云/" rel="tag"># 微云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/Github上传大文件 大于100MB/" rel="next" title="github上传大文件大于100MB">
                <i class="fa fa-chevron-left"></i> github上传大文件大于100MB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/Apple Watch健康数据丢失问题记录/" rel="prev" title="Apple Watch健康数据丢失问题记录">
                Apple Watch健康数据丢失问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pet-liaison-station.oss-cn-shanghai.aliyuncs.com/markdown/IMG_5857.jpeg" alt="沈大头">
            
              <p class="site-author-name" itemprop="name">沈大头</p>
              <p class="site-description motion-element" itemprop="description">沈大头的记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/littp" title="GitHub &rarr; https://github.com/littp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/littp/img/raw/master/wechat/shendatou_mp.jpg" title="WeiChat &rarr; https://gitee.com/littp/img/raw/master/wechat/shendatou_mp.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-WeiChat"></i>WeiChat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#坚果云"><span class="nav-number">1.</span> <span class="nav-text">坚果云</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点："><span class="nav-number">1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点：有点贵"><span class="nav-number">1.2.</span> <span class="nav-text">缺点：有点贵</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iCloud-苹果家的云盘"><span class="nav-number">2.</span> <span class="nav-text">iCloud 苹果家的云盘</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#值不值得：iCloud如果试用的是贵州云那么速度还是可以的，只是缺点里提到的莫名的问题很头疼，但我还是开着6元的包月，最起码我的照片是在iCloud上的，起码比某些云盘隐私性高。"><span class="nav-number">2.1.</span> <span class="nav-text">值不值得：iCloud如果试用的是贵州云那么速度还是可以的，只是缺点里提到的莫名的问题很头疼，但我还是开着6元的包月，最起码我的照片是在iCloud上的，起码比某些云盘隐私性高。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-（被微软收购之后新增了免费的隐私仓库"><span class="nav-number">3.</span> <span class="nav-text">Github （被微软收购之后新增了免费的隐私仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点：-1"><span class="nav-number">3.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点："><span class="nav-number">3.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度云盘、微云"><span class="nav-number">4.</span> <span class="nav-text">百度云盘、微云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-drive、OneDrive、Dropbox"><span class="nav-number">5.</span> <span class="nav-text">Google drive、OneDrive、Dropbox</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈大头</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
